D:\Programing\attestation_2\8.1.27\bin\Debug\8.1.27.exe.config
D:\Programing\attestation_2\8.1.27\bin\Debug\8.1.27.exe
D:\Programing\attestation_2\8.1.27\bin\Debug\8.1.27.pdb
D:\Programing\attestation_2\8.1.27\bin\Debug\BL.dll
D:\Programing\attestation_2\8.1.27\bin\Debug\BL.pdb
D:\Programing\attestation_2\8.1.27\obj\Debug\8.1.27.csprojResolveAssemblyReference.cache
D:\Programing\attestation_2\8.1.27\obj\Debug\_8._1._27.Form1.resources
D:\Programing\attestation_2\8.1.27\obj\Debug\_8._1._27.Properties.Resources.resources
D:\Programing\attestation_2\8.1.27\obj\Debug\8.1.27.csproj.GenerateResource.Cache
D:\Programing\attestation_2\8.1.27\obj\Debug\8.1.27.csproj.CoreCompileInputs.cache
D:\Programing\attestation_2\8.1.27\obj\Debug\8.1.27.exe
D:\Programing\attestation_2\8.1.27\obj\Debug\8.1.27.pdb
